<!DOCTYPE html>
<html>
<head>
	<title>email template</title>

	
	<style type="text/css">
		body{
	margin:0;
	padding: 0;
}

@font-face {
	 font-family: 'pacifico';
	 src: url("Pacifico.eot") 
	}
@font-face {
	 font-family: 'pacifico';
	 src: url("Pacifico.ttf")
		}

@font-face {
 font-family: bebas;
 src: url("BEBAS.eot") 
}
@font-face {
 font-family: bebas;
 src: url("BEBAS.TTF") 
}


.wrapper{
	border: .5px solid  black;
	width: 960px;
	margin: 0 auto;
	background: #696969;
}

.header{
	/*border: 2px solid  black;*/
	text-align: center;
	text-transform: uppercase;
	color: white;
	margin-top: 20spx;
	font-family: bebas;
}

.content{
	text-align: center;
	font-weight: bolder;
	color: white;
}

.text{
	width: 70%;
	margin: 0 auto;
	font-family: sans-serif;
}

#q{
	background: #283747 ;
	border: none;
	color: white;
	padding: 8px  8px;
	border-radius: 20px;
	cursor: pointer;
}

.footer{
	text-align: center;
}
	</style>



</head>

<body>
		<div class="wrapper">
			
			<div class="header">
				
				<h1>Welcome to Sarhan's Island</h1>

			</div>

			<div class="content">

				<div class="video">
					<img src="a.jpg" width="100%">
				</div>

				<div class="text">
					<p>Laura Pergolizzi is an American pop singer and songwriter, originally from Long Island, New York, who performs under the stage name LP. She moved to Los Angeles in 2010. She has released three albums and one EP. Wikipedia</p>
				</div>	

				<div class="cta">
					<button id="q">KNOW MORE</button>
				</div>

			</div>

			<div class="footer">
				
			<h4>Contact Us :info@gmail.com</h4>

			</div>

		</div>
</body>
</html>